'use strict';
// 156.1 Сделайте функцию, выводящую в консоль ваше имя.

// function name() {
//     console.log('David');
// }
// name()

// 156.2 Сделайте функцию, выводящую в консоль сумму чисел от 1 до 100.

// function sum() {
//     for (let i = 1; i <= 100; i++) {
//         console.log(i);
//     }
// }
// sum()

// 157.1 Сделайте функцию, которая параметром принимает число и выводит в консоль куб этого числа.

// function cub(num) {
// 	console.log(num ** 3);
// }
// cub(5)

// 157.2 Сделайте функцию, которая параметром принимает число и проверяет, положительное это число или
//       отрицательное. В первом случае пусть функция выводит в консоль текст '+++', а во втором '---'.

// let flag = false;
// function func(num) {
//     if (num >= 0) {
//         flag = true
//     }
//     if (flag === true) {
//         console.log('+++');
//     } else {console.log('---');}
// }
// func(4)

// 158.1 Сделайте функцию, которая параметрами принимает 3 числа и выводит в консоль сумму этих чисел.

// function sum(a, b) {
//     console.log(a + b);
// }
// sum(5, 4)

// 159.1 Сделайте функцию func, которая параметром будет принимать 3 числа и выводить 
// в консоль их сумму. Пусть даны 3 переменные с числами:
// С помощью созданной вами функции выведите в консоль сумму значений эти переменных.

// let param1 = 1;
// let param2 = 2;
// let param3 = 3;
// function sum(param1, param2, param3) {
//     console.log(param1 + param2 + param3);
// }
// sum(param1, param2, param3)

// 160.1 Дана функция:
// Эта функция вызывается следующим образом:
// Расскажите, каким будет результат каждого из вызовов функции.

// function func(num = 5) {
// 	console.log(num * num);
// }

// func(2);
// func(3);
// func();

// 160.2 Дана функция:
// Эта функция вызывается следующим образом:
// Расскажите, каким будет результат каждого из вызовов функции.

// function func(num1 = 0, num2 = 0) {
// 	console.log(num1 + num2);
// }

// func(2, 3);
// func(3);
// func();

// 161.1 Сделайте функцию, которая параметром принимает число, а возвращает куб этого числа. 
// С помощью этой функции найдите куб числа 3 и запишите его в переменную res.

// function cube(num) {
//     return num ** 3;
// }
// let res = cube(3);
// console.log(res);

// 161.2 Сделайте функцию, которая параметром принимает число, а возвращает квадратный корень из этого 
// числа. С помощью этой функции найдите корень числа 3, затем найдите корень числа 
// 4. Просуммируйте полученные результаты и выведите их в консоль.


// function cube(num) {
//     return num ** 3;
// }
// let res = cube(5);
// console.log(res);
// console.log((Math.sqrt(res)).toFixed(2));

// 162.1 Пусть у вас есть функция, возвращающая квадратный корень из числа, и функция, округляющая 
// дробь до трех знаков в дробной части: С помощью этих функций найдите квадратный корень из числа 
// 2 и округлите его до трех знаков в дробной части.

// function sqrt(num) {
//     return Math.sqrt(num);
// }
// function round(num) {
//     return num.toFixed(3);
// }

// let num = 2;
// let result = round(sqrt(num));
// console.log(result);

// 162.2 Пусть у вас есть функция, возвращающая квадратный корень из числа, и функция, возвращающая 
// сумму трех чисел: С помощью этих функций найдите сумму корней чисел 2, 3 и 4 и запишите ее
//  в переменную res.

// function sqrt(num) {
// 	return Math.sqrt(num);
// }
// // console.log(sqrt(25));
// function sum(num1, num2, num3) {
// 	return num1 + num2 + num3;
// }
// let res = sum(sqrt(2), sqrt(3), sqrt(4));
// console.log(res);

// 162.3 Пусть у вас есть функция, округляющая дробь до трех знаков в дробной части:
// С помощью этой функции модифицируйте предыдущую задачу так, чтобы в переменную res записывалась 
// дробь, округленная до 3-х знаков в дробной части.

// function sqrt(num) {
// 	return Math.sqrt(num);
// }
// // console.log(sqrt(25));
// function sum(num1, num2, num3) {
// 	return num1 + num2 + num3;
// }
// let res = sum(sqrt(2), sqrt(3), sqrt(4));
// console.log(res);

// function round(num) {
// 	return num.toFixed(3);
// }
// console.log(round(res));

// 163.1 Что выведется в консоль в результате выполнения следующего кода:
// Объясните почему.

// function func(num) {
//     let res = num ** 2;
//     return res;
// 	return num;
// }
// console.log(func(3));

// 163.2 Что выведется в консоль результате выполнения следующего кода:
// Объясните почему.

// function func(num) {
// 	if (num <= 0) {
// 		return Math.abs(num);
// 	} else {
// 		return (num ** 2);
// 	}
// }

// console.log( func(10) );
// console.log( func(-5) );

// 163.3 Что выведется в консоль результате выполнения следующего кода:
// Объясните почему.

// function func(num) {
// 	if (num <= 0) {
// 		return Math.abs(num);
// 	}
	
// 	return num ** 2;
// }

// console.log( func(10) );
// console.log( func(-5) );