'use strict';

// 115.1 Выведите в консоль все элементы следующего массива:

// let arr = ['a', 'b', 'c', 'd', 'e'];
// for (let i = 0; i < arr.length; i++) {
//     console.log(arr[i]);
// }

// 115.2 Выведите в консоль все элементы следующего массива, за исключением нулевого и последнего:

// let arr = ['a', 'b', 'c', 'd', 'e'];
// for (let i = 0; i < arr.length; i++) {
//     if (i == 0 || i == arr.length-1) {
//         continue
//     }
//     console.log(arr[i]);

// }

// 115.3 Выведите в консоль элементы следующего массива в обратном порядке:

// let arr = ['a', 'b', 'c', 'd', 'e'];
// for (let i = arr.length -1; i >= 0; i--) {
//     console.log(arr[i]);
// }

// 115.4 Исправьте ошибку, допущенную в следующем коде:

// let arr = ['a', 'b', 'c', 'd', 'e'];
// for (let i = 0; i <= arr.length - 1; i++) {
// for (let i = 0; i < arr.length; i++) {
// 	console.log(arr[i]);
// }

// 116.1 Дан следующий массив:
// Выведите в консоль те элементы массива, которые больше 3-х, но меньше 10.

// let arr = [2, 5, 9, 15, 1, 4];
// for (let i = 0; i < arr.length; i++) {
//     if (arr[i] > 3 && arr[i] < 10) {
//         console.log(arr[i]);
//     }
// }

// 116.2 Дан следующий объект:
// Выведите в консоль те элементы объекта, значения которых - нечетные числа.

// let obj = {a: 1, b: 2, c: 3, d: 4, e: 5};
// for (let elem in obj) {
//     if (obj[elem] % 2 !== 0) {
//         console.log(obj[elem]);
//     }
// }

// 117.1 Найдите сумму четных чисел от 2 до 100.

// let result = 0;
// for (let i = 2; i <= 100; i++) {
//     if (i % 2 === 0) {
//         result += i;
//     }
// }
// console.log(result);

// 117.2 Найдите сумму нечетных чисел от 1 до 99.

// let result = 0;
// for (let i = 2; i <= 100; i++) {
//     if (i % 2 !== 0) {
//         result += i;
//     }
// }
// console.log(result);

// 118.1 Дан массив:
// Найдите сумму элементов этого массива.

// let arr = [2, 5, 9, 3, 1, 4];
// let res= 0;
// for (const elem of arr) {
//     res += elem
// }
// console.log(res);

// 118.2 Дан массив:
// Найдите сумму элементов элементов, являющихся четными числами.

// let arr = [2, 5, 9, 3, 1, 4];
// let res = 0;
// for (const elem of arr) {
//     if (elem % 2 === 0) {
//         res += elem
//     }
// }
// console.log(res);

// 118.3 Дан массив:
// Найдите сумму квадратов элементов этого массива.

// let arr = [2, 5, 9, 3, 1, 4];
// let res = 0;
// for (const elem of arr) {
//     res += elem * elem
// }
// console.log(res);

// 118.4 Дан массив:
// Найдите произведение элементов этого массива.

// let arr = [2, 5, 9, 3, 1, 4];
// let res = 1;
// for (const elem of arr) {
//     res *= elem;
// }
// console.log(res);

// 119.1 С помощью цикла сформируйте строку, заполненную 5-тью дефисами.

// let str = '';
// for (let i = 1; i <= 5; i++) {
// 	str += '-';
// }
// console.log(str);

// 119.2 С помощью цикла сформируйте строку '123456789'.

// let str = '';
// for (let i = 1; i <= 9; i++) {
// 	str += i;
// }
// console.log(str);

// 119.3 С помощью цикла сформируйте строку '987654321'.

// let str = '';
// for (let i = 9; i >= 1; i--) {
// 	str += i;
// }
// console.log(str);

// 119.3 С помощью цикла сформируйте строку '-1-2-3-4-5-6-7-8-9-'.

// let str = '';
// for (let i = -1; i <= 9; i++) {
//     if (i == 0 || i == 1) {
//         str += '';
//     } else {
//         str += i + "-";
//     }
// }
// console.log(str);

// 120.1 Переберите циклом числа от 10 до 1000 и выведите в консоль первую цифру каждого числа.

// for (let i = 10; i <= 1000; i++) {
//     let str = String(i);
//     let res = parseInt(str[0])
//     console.log(res);
// }

// 120.2 Переберите циклом числа от 10 до 1000 и выведите в консоль сумму первой и второй цифры каждого числа.

// for (let i = 10; i <= 1000; i++) {
//     let str = String(i);
//     let res = parseInt(str[0]) + parseInt(str[1])
//     console.log(res);
// }

// 120.3 Переберите циклом числа от 10 до 1000 и выведите те числа, первая цифра которых равна 1.

// for (let i = 10; i <= 1000; i++) {
//     let str = String(i);
//     if (parseInt(str[0]) == 1) {
//         console.log(str);
//     }
// }

// 120.4 Переберите циклом числа от 10 до 1000 и выведите на экран те числа, сумма двух первых цифр которых равна 5.

// for (let i = 10; i <= 1000; i++) {
//     let str = String(i);
//     if ((parseInt(str[0]) + parseInt(str[1])) == 5) {
//         console.log(str);
//     }
// }

// 121.1 Дан массив с числами. Запустите цикл, который будет по очереди выводить элементы этого 
//       массива в консоль до тех пор, пока не встретится элемент со значением 0. После этого цикл 
//       должен завершить свою работу. 

// let arr = [1, 2, 3, 4, 0, 5, 6];
// for (let i = 0; i < arr.length; i++) {
//     if (arr[i] === 0) {
//         break;
//     }
//     console.log(arr[i]);  
// }

// 121.2 Дан массив с числами. Найдите сумму элементов, расположенных от начала массива до первого 
//       отрицательного числа

// let arr = [1, 2, 3, 10, 4, -5, 5, 6];
// let sum = 0
// for (let i = 0; i < arr.length; i++) {
//     if (arr[i] < 0) {
//         break;
//     }
//     sum += arr[i]
// }
// console.log(sum);  

// 121.3 Дан массив с числами. Найдите позицию первого числа 3 в этом массиве 
//    (считаем, что это число обязательно есть в массиве).

// let arr = [1, 2, 5, 4, 6, 3, 4, 0, 3,5, 6];
// for (let i = 0; i < arr.length; i++) {
//     if (arr[i] === 3) {
//         console.log([i]);  
//         break
//     }
// }

// 121.4 Определите, сколько целых чисел, начиная с числа 1, нужно сложить, чтобы сумма получилась больше 100.

// let sum = 0;
// let count = 0;
// while (sum <= 100) {
//     count++;
//     sum += count;
// }
// console.log(count);


// let sum1 = 0;
// let count1 = 0;
// for (let i = 1; sum1 <= 100; i++) {
//     count1++;
//     sum1 += i;
// }
// console.log(count1);

// 123.1 С помощью двух вложенных циклов выведите на экран следующую строку:
// 111222333444555666777888999

// for (let i = 1; i <= 9; i++) {
//     for (let j = 1; j <= 9; j++) {
//        console.log(i);
//     }
// }

// 123.2 С помощью двух вложенных циклов выведите на экран следующую строку:
// 11 12 13 21 22 23 31 32 33

// let str = '';
// for (let i = 1; i <= 3; i++) {
//     for (let j = 1; j <= 3; j++) {
//         str += String(i) + String(j) + ' ';
//     }
// }
// console.log(str);

// 126.1 Используя цикл и метод push заполните массив числами от 1 до 10.

// let arr = [];
// for (let i = 1; i <= 10; i++) {
//     arr.push(i)
// }
// console.log(arr);

// 126.2 Используя цикл и метод push заполните массив 10-ю буквами 'x'.

// let arr = [];
// for (let i = 0; i < 10; i++) {
//     arr.push('x')
// }
// console.log(arr);

// 126.3 Дан массив с числами. Переберите его циклом и запишите в новый массив только положительные из чисел.

// let arr = [1, 65, 48, -88, 5, 15, -55];
// let res = [];
// for (let i = 0; i < arr.length; i++) {
//     if (arr[i] >= 0) {
//         res.push(arr[i])
//     } else {
//         continue
//     }
// }
// console.log(res);

// 127.1 Дан массив с числами. Переберите этот массив циклом и возведите каждый элемент этого массива в квадрат.

// let arr = [1, 65, 48, -88, 5, 15, -55];
// for (let i = 0; i < arr.length; i++) {
//     arr[i] = arr[i] ** 2
// }
// console.log(arr);

// 127.2 Дан массив с числами. Переберите этот массив циклом и отнимите от каждого элемента единицу.

// let arr = [1, 65, 48, -88, 5, 15, -55];
// for (let i = 0; i < arr.length; i++) {
//     arr[i]--
// }
// console.log(arr);

// 127.3 Дан массив с числами. Переберите этот массив циклом и прибавьте к каждому элементу 10.

// let arr = [1, 65, 48, -88, 5, 15, -55];
// for (let i = 0; i < arr.length; i++) {
//     arr[i] = arr[i] + 10
// }
// console.log(arr);

// 128.1 Даны два массива: первый с названиями дней недели, а второй - с их порядковыми номерами:
// С помощью цикла создайте объект, ключами которого будут названия дней, а значениями - их номера.

// let obj = {};
// let arr1 = ['пн', 'вт', 'ср', 'чт', 'пт', 'сб', 'вс'];
// let arr2 = [1, 2, 3, 4, 5, 6, 7];
// for (let i = 0; i < arr1.length; i++) {
//     obj[arr1[i]] = arr2[i]
// }
// console.log(obj);

// let obj1 = {};
// let arr1 = ['пн', 'вт', 'ср', 'чт', 'пт', 'сб', 'вс'];
// let arr2 = [1, 2, 3, 4, 5, 6, 7];
// for (let i = 0; i < arr1.length; i++) {
//    let key = arr1[i];
//    let elem = arr2[i];
//    obj1[key] = elem
// }
// console.log(obj1);

// let str = ['a', 'b', 'c', 'd'];
// let str1 = ''
// for (let elem of str) {
//     if (elem !== 'd') {
//         console.log(elem + '+');
//     } else{
//         str1 += 'd'
//     }
// }
